# rest-aspnet-core

./: .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  docker-shared-variables.env  dockerfile.sdk  startup.sh
src/: Sample.BasicRestAspnetCore.sln  dockerfile
src/Sample.BasicRestAspnetCore.Authentication/: Class1.cs  Sample.BasicRestAspnetCore.Authentication.csproj
src/Sample.BasicRestAspnetCore.Authentication/Configuration/: SigningConfiguration.cs  TokenConfiguration.cs
src/Sample.BasicRestAspnetCore.Business/: Sample.BasicRestAspnetCore.Business.csproj
src/Sample.BasicRestAspnetCore.Business/BookBusiness/Implementation/: BookBusiness.cs
src/Sample.BasicRestAspnetCore.Business/BookBusiness/Interface/: IBookBusiness.cs
src/Sample.BasicRestAspnetCore.Business/Person/Implementation/: PersonBusiness.cs
src/Sample.BasicRestAspnetCore.Business/Person/Interface/: IPersonBusiness.cs
src/Sample.BasicRestAspnetCore.Business/UserBusiness/Implementation/: UserBusiness.cs
src/Sample.BasicRestAspnetCore.Business/UserBusiness/Interface/: IUserBusiness.cs
src/Sample.BasicRestAspnetCore.Data/: Sample.BasicRestAspnetCore.Data.csproj
src/Sample.BasicRestAspnetCore.Data/Context/: MySqlContext.cs
src/Sample.BasicRestAspnetCore.Data/Repositories/BookRepository/Implementation/: BookRepository.cs
src/Sample.BasicRestAspnetCore.Data/Repositories/BookRepository/Interface/: IBookRepository.cs
src/Sample.BasicRestAspnetCore.Data/Repositories/GenericRepository/: GenericRepository.cs  IRepository.cs
src/Sample.BasicRestAspnetCore.Data/Repositories/Person/Implementation/: PersonRepository.cs
src/Sample.BasicRestAspnetCore.Data/Repositories/Person/Interface/: IPersonRepository.cs
src/Sample.BasicRestAspnetCore.Data/Repositories/UsersRepository/Implementation/: UserRepository.cs
src/Sample.BasicRestAspnetCore.Data/Repositories/UsersRepository/Interface/: IUserRepository.cs
src/Sample.BasicRestAspnetCore.DatabaseMigration/: Migration.cs  Sample.BasicRestAspnetCore.DatabaseMigration.csproj
src/Sample.BasicRestAspnetCore.DatabaseMigration/Scripts/: 20190220085626-create_database.sql  20190220105715-create_booktable.sql  20190302141015-create_users.sql  20190302141210-hydrate_users.sql
src/Sample.BasicRestAspnetCore.EntitiesDomain/: Book.cs  Person.cs  Sample.BasicRestAspnetCore.EntitiesDomain.csproj  Users.cs
src/Sample.BasicRestAspnetCore.EntitiesDomain/Base/: BaseEntity.cs
src/Sample.BasicRestAspnetCore.Host/: Dockerfile  Program.cs  Sample.BasicRestAspnetCore.Host.csproj  Startup.cs  appsettings.json
src/Sample.BasicRestAspnetCore.Host/AutoMapperParser/: Parser.cs
src/Sample.BasicRestAspnetCore.Host/Controllers/: PersonsController.cs  ValuesController.cs
src/Sample.BasicRestAspnetCore.Host/Controllers/v1/BookEndpoints/: BooksController.cs
src/Sample.BasicRestAspnetCore.Host/Controllers/v1/BookEndpoints/ValueObjects/: BookValue.cs
src/Sample.BasicRestAspnetCore.Host/Controllers/v1/LoginEndpoints/: LoginController.cs
src/Sample.BasicRestAspnetCore.Host/Controllers/v1/LoginEndpoints/ValueObjects/: UserValue.cs
src/Sample.BasicRestAspnetCore.Host/Controllers/v1/PersonEndpoints/: PersonsController.cs
src/Sample.BasicRestAspnetCore.Host/Controllers/v1/PersonEndpoints/ValueObjects/: PersonValue.cs
src/Sample.BasicRestAspnetCore.Host/Models/: Person.cs
src/Sample.BasicRestAspnetCore.Host/Models/Context/: MySqlContext.cs
src/Sample.BasicRestAspnetCore.Host/Properties/: launchSettings.json
src/Sample.BasicRestAspnetCore.Host/ScriptsDb/: create_database.sql
src/Sample.BasicRestAspnetCore.Host/Services/: IPersonService.cs
src/Sample.BasicRestAspnetCore.Host/Services/Implementations/: PersonService.cs
