<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
     <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-mysql" Version="4.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    
  </ItemGroup>
   <ItemGroup>
    <EmbeddedResource Include="Scripts\*.sql" />
  </ItemGroup>


</Project>
